DB_URL = 'mongodb+srv://surajaswal29:gYA8aIjZMTLHnY0R@suraj-db.qwrsor0.mongodb.net/?retryWrites=true&w=majority'

PORT = 8000

NODE_ENV = 'development'

JWT_SECRET = tyd56dtyu78igkgjgjg6f7t7ftf76f8f8f

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = 'dzfc0ty7q'

CLOUDINARY_API_KEY = '599936694122642'

CLOUDINARY_API_SECRET = 's3gCttHH3rrGV8pEmMvtYYCoy94'

RAZORPAY_KEY_ID = rzp_test_NLY4I1q67syLUm

RAZORPAY_KEY_SECRET = T72EBpFRUcg3E6AQmBTmLyzy

APP_PASSWORD = jfdldkwjtistqcsx

# crytpo
ENCRYPTION_KEY = "2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c"
# ENCRYPTION_IV="2b7e151628aed2a6abf7158809cf4f3c"

# email env variables
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
GOOGLE_EMAIL_ID = 'suraj2912test@gmail.com'
GOOGLE_CLIENT_ID = 734532551553-o0ojvtitin4etd3hj7onpa7pq2hmjke0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04RKqO36p5qA_CgYIARAAGAQSNwF-L9Ir_rjEkDjMxSCe2DOzyK9R4QcWuQup3K7Ymt6MLaZAw4yvTCH5POYjnkvHmdzDXblSGi0
GOOGLE_ACCESS_TOKEN = ya29.a0AfB_byAgZ1JeYCLstHwOI-1XBwRIZ87TWaGt6CZYY763zt29QUfZIlBBR98BAZaMTWxTUQSU66v-4hxszXYP_kp8Ri3BL44OPtywkAk2u_PQsRrkZpTkUevpVM1CxE6a-9I7rRjaieVbSQmK6sPFb6uyNZ5KiE84ZlusaCgYKAeoSARESFQHGX2MiQA4SrBafC7zCuwRUjT_LIQ0171