DB_URL = 'mongodb+srv://surajaswal29:gYA8aIjZMTLHnY0R@suraj-db.qwrsor0.mongodb.net/?retryWrites=true&w=majority'

PORT = 4000

JWT_SECRET = tyd56dtyu78igkgjgjg6f7t7ftf76f8f8f

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = 'dzfc0ty7q'

CLOUDINARY_API_KEY = '599936694122642'

CLOUDINARY_API_SECRET = 's3gCttHH3rrGV8pEmMvtYYCoy94'

RAZORPAY_KEY_ID = rzp_test_NLY4I1q67syLUm

RAZORPAY_KEY_SECRET = T72EBpFRUcg3E6AQmBTmLyzy